<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <section class="header__menu">
            <div class="header__menu__logo">
                <img class="img_menu" src="img/menu.svg" alt="">
                <h2>Инстаботы</h2>
                <img class="img_inlog" src="img/in.svg" alt="">
            </div>
            <div class="header__menu__list">
                <ul>
                    <li>О компании</li>
                    <li>Тарифы</li>
                    <li>Отзывы</li>
                    <li>Q&A</li>
                    <li>Обратная связь</li>
                </ul>
            </div>
            <div class="header__menu__input">
                <p>Ru <span>/ En</span></p>
                <button class="header__menu__input__button">Вход и регистрация</button>
            </div>
        </section>
        <section class="header__content">
            <div class="header__content__title">
                <h1>Высокий уровень вовлечения представителей</h1>
                <div class="header__content__title__email">
                    <p>Введите свой e-mail</p>
                    <div class="email__button">
                        <span>Отправить</span>
                    </div>
                </div>
                <h4>Нажимая на кнопку вы соглашаетесь на обработку <span>персональных данных</span> </h4>
                <div class="header__content__title__scroll">
                    <div><img src="img/mouse.svg" alt=""></div>
                    <p>Листайте дальше</p>
                </div>
            </div>
            <div class="header__content__img">
                <img src="img/Picture.svg" alt="">
                <div class="header__content__img__gradient"></div>
            </div>
        </section>
    </header>
    <main>
        <section class="our_priorities">
            <h2>Наши преимущества</h2>
            <div class="our_priorities__list">
                <div class="our_priorities__list__box">
                    <div class="our_priorities__list__box__title">
                        <img src="img/1.svg" alt="">
                        <h3>Легко и просто</h3>
                    </div>
                    <div class="our_priorities__list__box__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis
                            odio. Sociis et pellentesque sed id. Congue arcu turpis est, aliquet porttitor. Congue arcu
                            turpis est, aliquet porttitor.</p>
                    </div>
                </div>
                <div class="our_priorities__list__box">
                    <div class="our_priorities__list__box__title">
                        <img src="img/2.svg" alt="">
                        <h3>Быстро и доступно</h3>
                    </div>
                    <div class="our_priorities__list__box__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis
                            odio. Sociis et pellentesque sed id. Congue arcu turpis est, aliquet porttitor. Congue arcu
                            turpis est, aliquet porttitor.</p>
                    </div>
                </div>
                <div class="our_priorities__list__box">
                    <div class="our_priorities__list__box__title">
                        <img src="img/3.svg" alt="">
                        <h3>А главное, качественно</h3>
                    </div>
                    <div class="our_priorities__list__box__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis
                            odio. Sociis et pellentesque sed id. Congue arcu turpis est, aliquet porttitor. Congue arcu
                            turpis est, aliquet porttitor.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="how_we_work">
            <h2>Как мы работаем</h2>
            <div class="how_we_work__block">
                <div class="how_we_work__block__img">
                    <img class="how_we_work__block__img__max" src="img/4.svg" alt="">
                    <img class="how_we_work__block__img__media" src="img/5.svg" alt="">
                    <div class="how_we_work__block__img__gradient"></div>
                </div>
                <div class="how_we_work__block__subtitle">
                    <div class="how_we_work__block__subtitle__scroll">
                        <h4 class="color_blue">Lorem ipsum</h4>
                        <div class="line"></div>
                        <h4>Lorem ipsum</h4>
                        <div class="line"></div>
                        <h4>Lorem ipsum</h4>
                    </div>
                    <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
                    <h3>Semper sollicitudin ut cursus nunc eu ultricies.</h3>
                    <div class="how_we_work__block__subtitle__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere lorem nulla tincidunt
                            egestas
                            nibh. Non orci, et massa sed vulputate proin. Eu euismod diam, arcu sit vitae nam. Tristique
                            orci, ornare sit vel amet.</p>
                        <p>Ut elit dui iaculis malesuada in auctor dui. Sollicitudin varius vitae ut vitae lacus, sem
                            dolor
                            fermentum enim. Orci orci interdum pretium adipiscing augue sit nisl adipiscing.</p>
                    </div>
                    <button class="how_we_work__block__subtitle__button">Забронировать звонок</button>
                </div>
            </div>
        </section>
        <section class="our_rates">
            <h2>Наши тарифы</h2>
            <div class="our_rates__block">
                <div class="our_rates__block__box">
                    <div class="our_rates__block__box__title">
                        <h3>Эконом</h3>
                        <h4>2 990 руб/месяц</h4>
                    </div>
                    <div class="our_rates__block__box__content">
                        <div class="content__text">
                            <img src="img/6.svg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis
                                odio.</p>
                        </div>
                        <div class="content__text">
                            <img src="img/7.svg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="content__text">
                            <img src="img/7.svg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="content__text">
                            <img src="img/7.svg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis
                                odio.</p>
                        </div>
                    </div>
                    <div class="our_rates__block__box__subtitle">
                        <h3>Узнать подробнее</h3>
                    </div>
                </div>
                <div class="our_rates__block__box">
                    <div class="our_rates__block__box__title">
                        <h3>Стандарт</h3>
                        <h4>4 990 руб/месяц</h4>
                    </div>
                    <div class="our_rates__block__box__content">
                        <div class="content__text">
                            <img src="img/6.svg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis
                                odio.</p>
                        </div>
                        <div class="content__text">
                            <img src="img/6.svg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="content__text">
                            <img src="img/7.svg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="content__text">
                            <img src="img/7.svg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis
                                odio.</p>
                        </div>
                    </div>
                    <div class="our_rates__block__box__subtitle">
                        <h3>Узнать подробнее</h3>
                    </div>
                </div>
                <div class="our_rates__block__box">
                    <div class="our_rates__block__box__title">
                        <h3>Экстра</h3>
                        <h4>8 990 руб/месяц</h4>
                    </div>
                    <div class="our_rates__block__box__content">
                        <div class="content__text">
                            <img src="img/6.svg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis
                                odio.</p>
                        </div>
                        <div class="content__text">
                            <img src="img/6.svg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="content__text">
                            <img src="img/6.svg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="content__text">
                            <img src="img/7.svg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis
                                odio.</p>
                        </div>
                    </div>
                    <div class="our_rates__block__box__subtitle">
                        <h3>Узнать подробнее</h3>
                    </div>
                </div>
                <div class="our_rates__block__box">
                    <div class="our_rates__block__box__title">
                        <h3>Премиальный</h3>
                        <h4>12 990 руб/месяц</h4>
                    </div>
                    <div class="our_rates__block__box__content">
                        <div class="content__text">
                            <img src="img/6.svg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis
                                odio.</p>
                        </div>
                        <div class="content__text">
                            <img src="img/6.svg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="content__text">
                            <img src="img/6.svg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="content__text">
                            <img src="img/6.svg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis
                                odio.</p>
                        </div>
                    </div>
                    <div class="our_rates__block__box__subtitle">
                        <h3>Узнать подробнее</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="comments">
            <h2>Отзывы</h2>
            <div class="comments__box">
                <div class="comments__block first">
                    <div class="comments__block__title">
                        <div class="icon"><img src="../img/8.svg" alt=""></div>
                        <h3>Кот Олежка</h3>
                        <p>03.06.2021</p>
                    </div>
                    <div class="comments__block__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis
                            odio.
                            Sociis et pellentesque sed id. Congue arcu turpis est, aliquet porttitor. Congue arcu turpis
                            est, aliquet porttitor.</p>
                    </div>
                    <div class="comments__block__star">
                        <img src="img/9.svg" alt="">
                        <img src="img/9.svg" alt="">
                        <img src="img/9.svg" alt="">
                        <img src="img/9.svg" alt="">
                        <img src="img/9.svg" alt="">
                    </div>
                </div>
                <div class="comments__block second">
                    <div class="comments__block__title">
                        <div class="icon"><img src="img/10.svg" alt=""></div>
                        <h3>Кот Серега</h3>
                        <p>03.06.2021</p>
                    </div>
                    <div class="comments__block__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis
                            odio.
                            Sociis et pellentesque sed id. Congue arcu turpis est, aliquet porttitor. Congue arcu turpis
                            est, aliquet porttitor.</p>
                    </div>
                    <div class="comments__block__star">
                        <img src="img/9.svg" alt="">
                        <img src="img/9.svg" alt="">
                        <img src="img/9.svg" alt="">
                        <img src="img/11.svg" alt="">
                        <img src="img/11.svg" alt="">
                    </div>
                </div>
                <div class="comments__block third">
                    <div class="comments__block__title">
                        <div class="icon"><img src="img/12.svg" alt=""></div>
                        <h3>Кот Инокентий</h3>
                        <p>03.06.2021</p>
                    </div>
                    <div class="comments__block__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis
                            odio.
                            Sociis et pellentesque sed id. Congue arcu turpis est, aliquet porttitor. Congue arcu turpis
                            est, aliquet porttitor.</p>
                    </div>
                    <div class="comments__block__star">
                        <img src="img/9.svg" alt="">
                        <img src="img/9.svg" alt="">
                        <img src="img/9.svg" alt="">
                        <img src="img/9.svg" alt="">
                        <img src="img/11.svg" alt="">
                    </div>
                </div>
                <div class="comments__block fouth">
                    <div class="comments__block__title">
                        <div class="icon"><img src="img/13.svg" alt=""></div>
                        <h3>Кот Семен</h3>
                        <p>03.06.2021</p>
                    </div>
                    <div class="comments__block__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada gravida nisi sit felis
                            odio.
                            Sociis et pellentesque sed id. Congue arcu turpis est, aliquet porttitor. Congue arcu turpis
                            est, aliquet porttitor.</p>
                    </div>
                    <div class="comments__block__star">
                        <img src="img/9.svg" alt="">
                        <img src="img/9.svg" alt="">
                        <img src="img/9.svg" alt="">
                        <img src="img/9.svg" alt="">
                        <img src="img/9.svg" alt="">
                    </div>
                </div>
            </div>
            <button class="comments__button">Структурировать котиков</button>
        </section>
        <section class="sale">
            <div class="sale__img">
                <img src="img/14.svg" alt="">
                <div class="sale__img__inner"></div>
            </div>
            <div class="sale__title">
                <h1>Получите самую выгодную цену
                    на планете</h1>
                <div class="sale__title__input">
                    <p>Введите свой e-mail</p>
                    <div class="sale__title__input__button">
                        <p>Отправить</p>
                    </div>
                </div>
                <div class="sale__title__text">
                    <p>Нажимая на кнопку вы соглашаетесь на обработку <span>персональных данных</span> </p>
                </div>
            </div>
        </section>
        <section class="questions">
            <div class="questions__title">
                <h2>Часто задаваемые вопросы</h2>
            </div>
            <div class="questions__subtitle">
                <div class="questions__block one">
                    <div class="questions__block__title">
                        <h2>Первый вопрос</h2>
                        <img src="img/15.svg" alt="">
                    </div>
                    <div class="questions__block__subtitle">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa mi aliquet eu interdum eu
                            pellentesque
                            amet, fermentum hendrerit. Nunc hendrerit nec risus adipiscing lacus, lobortis lectus cursus
                            nunc.
                            Id pellentesque dapibus eu tincidunt dui id tortor, porttitor. Tincidunt nunc praesent
                            euismod in
                            nisl, tellus suspendisse morbi nam. Egestas eget erat malesuada gravida. Et enim integer
                            quam orci,
                            cursus tincidunt mauris, sit. </p>
                    </div>
                </div>
                <div class="questions__block two">
                    <div class="questions__block__title">
                        <h2>Второй вопрос</h2>
                        <img src="img/16.svg" alt="">
                    </div>
                </div>
                <div class="questions__block three">
                    <div class="questions__block__title">
                        <h2>Третий вопрос</h2>
                        <img src="img/16.svg" alt="">
                    </div>
                </div>
                <div class="questions__block four">
                    <div class="questions__block__title">
                        <h2>Четвертый вопрос</h2>
                        <img src="img/16.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="feedback">
            <div class="feedback__title">
                <h2>Обратная связь</h2>
                <p>Поговорите с одним из наших сотрудников, чтобы узнать, сколько мы можем получить для вас целевой
                    аудитории за месяц с минимальными усилиями с вашей стороны</p>
            </div>
            <div class="feedback__img">
                <img src="img/Pic.svg" alt="">
                <div class="feedback__img__background"></div>
            </div>
            <div class="feedback__email">
                <input type="text" placeholder="Введите свой e-mail">
                <input type="text" placeholder="Номер мобильного телефона">
            </div>
            <div class="feedback__insta">
                <input type="text" placeholder="Никнейм в Instagram">
                <div class="feedback__insta__input"> <p>Что вы бы хотели спросить о росте в Instagram</p> </div>
            </div>
            <div class="feedback__button">
                <button>Отправить заявку</button>
                <p>Нажимая на кнопку вы соглашаетесь на обработку <span>персональных данных</span> </p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__title">
            <h3>Инстаботы</h3>
            <p>© 2021 Copyright reserved Instabots</p>
        </div>
        <div class="footer__subtitle">
            <h3>Вернуться наверх</h3>
            <h4>Наверх</h4>
            <img src="img/Arrow.svg" alt="">
        </div>
    </footer>
</body>

</html>
